{
	admin off
}

https://dune.example.com {
	root * /srv/dash-public-site
	encode zstd gzip

	header {
		Cache-Control "no-store, max-age=0, must-revalidate, no-transform"
		Pragma "no-cache"
		Expires "0"
		Content-Security-Policy "default-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'none'; style-src 'self'; script-src 'self'; connect-src 'self' https:; img-src 'self' data:"
		Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=(), serial=(), bluetooth=(), browsing-topics=()"
		Cross-Origin-Opener-Policy "same-origin"
		Cross-Origin-Resource-Policy "same-origin"
		Referrer-Policy "no-referrer"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		X-Permitted-Cross-Domain-Policies "none"
	}

	@allowed_methods method GET HEAD
	@directory_entry path /directory-entry.json
	header @directory_entry Cross-Origin-Resource-Policy "cross-origin"
	header @directory_entry Access-Control-Allow-Origin "*"

	@public_files path / /*.html /*.css /*.js /*.json /*.svg /*.webp /directory /directory/ /directory/index.html /directory/directory.css /directory/directory.js /directory/directory.json

	handle @allowed_methods {
		handle @public_files {
			file_server
		}
	}

	respond "not found" 404
}
