{
    admin off
    auto_https off
    servers {
        protocols h1
        max_header_size 32KB
        timeouts {
            read_body 30s
            read_header 10s
            write 5m
            idle 30s
        }
    }
}

:8080 {
    @unsupported not method GET HEAD POST OPTIONS
    respond @unsupported 405

    request_body {
        max_size 140MB
    }

    header {
        -Server
        -Via
        -X-Powered-By
        Cache-Control "no-store, no-cache, max-age=0, must-revalidate"
        Cross-Origin-Opener-Policy "same-origin"
        Cross-Origin-Resource-Policy "same-origin"
        Origin-Agent-Cluster "?1"
        Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
        Referrer-Policy "no-referrer"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-Permitted-Cross-Domain-Policies "none"
    }

    reverse_proxy admin-panel:8080 {
        header_down -Server
        header_down -Via
        transport http {
            dial_timeout 3s
            response_header_timeout 5m
        }
    }
}
